<!doctype html>
<html lang="en">
<head>
	<title>HTML Demo 3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />

	<!-- Scripts -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.roundabout-1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript">
		$(document).ready(function() { //Start our Featured Project Carousel
			$('#featured ul').roundabout({
				easing: 'easeOutInCirc',
				duration: 600
			});
		});
	</script>


</head>
<body>
	<div id="wrapper" class="container_12 clearfix">

		<!-- Text Logo -->
		<h1 id="logo" class="grid_4">HTML Demo 3 Website</h1>

		<!-- Navigation Menu -->
		<ul id="navigation" class="grid_8">
			<li><a href="contact.html"><span class="meta">Get in touch</span><br />Contact Us</a></li>
			<li><a href="blog.html"><span class="meta">Latest news</span><br />Blog</a></li>
			<li><a href="portfolio.html"><span class="meta">Our latest work</span><br />Portfolio</a></li>

			<li><a href="about.html"><span class="meta">Who we are</span><br />About</a></li>
			<li><a href="index.html" class="current"><span class="meta">Homepage</span><br />Home</a></li>
		</ul>

		<div class="hr grid_12">&nbsp;</div>
		<div class="clear"></div>

		<!-- Featured Image Slider -->
		<div id="featured" class="clearfix grid_12">
			<ul>
				<li>
					<a href="portfolio_single.html">
						<span>Read about this project</span>
						<img src="images/600x300.gif" alt="" />
					</a>
				</li>
				<li>
					<a href="portfolio_single.html">
						<span>Read about this project</span>
						<img src="images/600x300.gif" alt="" />
					</a>
				</li>
				<li>
					<a href="portfolio_single.html">
						<span>Read about this project</span>
						<img src="images/600x300.gif" alt="" />
					</a>
				</li>
				<li>
					<a href="portfolio_single.html">
						<span>Read about this project</span>
						<img src="images/600x300.gif" alt="" />
					</a>
				</li>
				<li>
					<a href="portfolio_single.html">
						<span>Read about this project</span>
						<img src="images/600x300.gif" alt="" />
					</a>
				</li>
			</ul>
		</div>
		<div class="hr grid_12 clearfix">&nbsp;</div>

		<!-- Caption Line -->
		<h2 class="grid_12 caption clearfix">Welcome to our HTML Demo 3 website! </h2>

		<div class="hr grid_12 clearfix quicknavhr">&nbsp;</div>
		<div id="quicknav" class="grid_12">
			<a class="quicknavgrid_3 quicknav alpha" href="portfolio.html">
					<h4 class="title ">Recent Work</h4>
					<p>Cras vestibulum lorem et dui mollis sed posuere leo semper. </p>
					<p style="text-align:center;"><img alt="" src="images/Art_Artdesigner.lv.png" /></p>

			</a>
			<a class="quicknavgrid_3 quicknav" href="about.html">
					<h4 class="title ">Learn about us</h4>
					<p>Cras vestibulum lorem et dui mollis sed posuere leo semper. </p>
					<p style="text-align:center;"><img alt="" src="images/info.png" /></p>

			</a>
			<a class="quicknavgrid_3 quicknav" href="blog.html">
					<h4 class="title ">Read our blog</h4>
					<p>Cras vestibulum lorem et dui mollis sed posuere leo semper. </p>
					<p style="text-align:center;"><img alt="" src="images/Blog_Artdesigner.lv.png" /></p>

			</a>
			<a class="quicknavgrid_3 quicknav lastelem" href="#">
					<h4 class="title ">Follow on Twitter</h4>
					<p>Cras vestibulum lorem et dui mollis sed posuere leo semper. </p>
					<p style="text-align:center;"><img alt="" src="images/hungry_bird.png" /></p>
			</a>
		</div>
		<div class="hr grid_12 clearfix">&nbsp;</div>
		<!-- End Footer -->

	</div><!--end wrapper-->
</body>
</html>
