<!doctype html>
<html lang="en">
<head>
	<title>Demo 3 | Portfolio >> Project Title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	
	<!-- Scripts -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.roundabout-1.0.min.js"></script> 
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.roundabout-shapes-1.1.js"></script>
	<script type="text/javascript">			
		$(document).ready(function() { //Start up our Project Preview Carosuel
			$('ul#folio_scroller').roundabout({
				easing: 'easeOutInCirc',
				shape: 'waterWheel',
				duration: 600
			});
		});
	</script>  

</head>

<body>

	<div id="wrapper" class="container_12 clearfix">

		<!-- Text Logo -->
		<h1 id="logo" class="grid_4">Aurelius</h1>
		
		<!-- Navigation Menu -->
		<ul id="navigation" class="grid_8">
			<li><a href="contact.html"><span class="meta">Get in touch</span><br />Contact Us</a></li>
			<li><a href="blog.html"><span class="meta">Latest news</span><br />Blog</a></li>
			<li><a href="portfolio.html" class="current"><span class="meta">Our latest work</span><br />Portfolio</a></li>
			<li><a href="about.html"><span class="meta">Who We Are</span><br />About</a></li>
			<li><a href="index.html"><span class="meta">Homepage</span><br />Home</a></li>
		</ul>
		
		<div class="hr grid_12 clearfix">&nbsp;</div>
			
		<!-- Catch Line and Link -->
			<h2 class="grid_12 caption clearfix">Our <span>portfolio</span>, home to our latest, and greatest work.</h2>
		
		<div class="hr grid_12 clearfix">&nbsp;</div>
		
		<!-- Column 1 / Project Information -->
		<div class="grid_4">
		<a class="meta" href="#">www.siteurlgoeshere.com</a>
		<h4 class="title">Project Name</h4>
		<div class="hr dotted clearfix">&nbsp;</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Mauris vel porta erat.</b> Quisque sit amet risus at odio pellentesque sollicitudin. Proin suscipit molestie facilisis. Aenean vel massa magna. Proin nec lacinia augue. Mauris venenatis libero nec odio viverra consequat. In hac habitasse platea dictumst.</p>
			<p>Cras vestibulum lorem et dui mollis sed posuere leo semper. Integer ac ultrices neque. Cras lacinia orci a augue tempor egestas. Sed cursus, sem ut vehicula vehicula, ipsum est mattis justo, at volutpat nibh arcu sit amet risus. Vestibulum tincidunt, eros ut commodo laoreet, arcu eros ultrices nibh, ac auctor est dui vel nibh.</p>	
			<p class="clearfix">
				<a href="portfolio.html" class="button float">&lt;&lt; Back to Portfolio</a>
				<a href="#" class="button float right">Visit Site</a>
			</p>
		</div>
		
		<!-- Column 2 / Image Carousel -->
		<div id="folio_scroller_container" class="grid_8 cleafix">
			<ul id="folio_scroller"> 
					<li><span>Homepage</span><a href="#"><img alt="" src="images/600x300.gif" /></a></li> 
					<li><span>Content Page</span><a href="#"><img alt="" src="images/600x300.gif" /></a></li> 
					<li><span>Dropdown Menu</span><a href="#"><img alt="" src="images/600x300.gif" /></a></li> 
					<li><span>Comments List</span><a href="#"><img alt="" src="images/600x300.gif" /></a></li> 
					<li><span>Comment Form</span><a href="#"><img alt="" src="images/600x300.gif" /></a></li>
			</ul> 
		</div>
		
		<div class="hr grid_12 clearfix">&nbsp;</div>
		
		<!-- Call to Action -->
		<h2 class="grid_12 caption">Like this project? Email us to learn how we can help you do something similar. <a href="contact.html"><span>Get in touch...</span></a></h2>
		
		<div class="hr grid_12 clearfix">&nbsp;</div>
		
		
	</div><!--end wrapper-->

</body>
</html>
